<resources>
    <string name="app_name">My Jobs</string>

    <string name="activityListTextView">My Jobs</string>
    <string name="ExitButton">Exit</string>
    <string name="TextViewCompany">Company Name</string>
    <string name="TextViewScore" translatable="false">5.5</string>
    <string name="TextViewJobtitle">Job Title</string>
    <string name="TextViewDescription">Job Description</string>
    <string name="EditTextDescription">JobDescriptionField</string>
    <string name="TextViewNotes">Notes</string>
    <string name="EditTextNotes">"Notes go here: "</string>
    <string name="TextViewStatus" translatable="false">Status:</string>
    <string name="TextViewStatusResult">Not Applied</string>
    <string name="OK_Button">OK</string>
    <string name="TextViewLocation">Location</string>
    <string name="activityNotesCheckBox">Applied</string>
    <string name="PREV_SESSION_JOB_LIST" translatable="false">OBJECTS</string>
    <string name="contentDescriptorImage" translatable="false">logo</string>
    <string name="saveBtn">Save</string>
    <string name="setCoolnessScoreText">Set your Coolness Score:</string>
    <string name="setNotesPrependText">Notes:</string>
    <string name="jobStatusTextApplied">Status: Applied</string>
    <string name="jobStatusTextNotApplied">Status: Not Applied</string>
</resources>