<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.EditActivity">

    <TextView
        android:id="@+id/editActivity_movieTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/editActivity_movieTitle_Placeholder"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editActivity_userRating_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:text="@string/editActivity_userRating_Placeholder"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivity_movieTitle_textView" />

    <SeekBar
        android:id="@+id/editActivity_userRating_seekBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivity_userRating_textView" />


    <EditText
        android:id="@+id/editActivity_userComment_textView"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="0dp"
        android:layout_height="122dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/editActivity_userComment_HelpText"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivity_watched_checkbox" />


    <CheckBox
        android:id="@+id/editActivity_watched_checkbox"
        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/edit_movie_watched_status"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivity_userRating_seekBar" />

    <Button
        android:id="@+id/editActivity_cancel_btn"
        style="@style/Widget.MaterialComponents.Button"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:text="@android:string/cancel"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_activity_clear_btn"
        app:layout_constraintEnd_toStartOf="@+id/edit_activity_clear_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_activity_clear_btn"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/edit_activity_clear_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="14sp"
        app:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_activity_clear_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editActivity_userComment_textView" />

    <Button
        android:id="@+id/editActivity_save_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:text="@string/save_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_activity_clear_btn"
        app:layout_constraintStart_toEndOf="@+id/edit_activity_clear_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_activity_clear_btn"
        android:layout_marginLeft="8dp" />


</android.support.constraint.ConstraintLayout>