<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_border"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:layout_marginEnd="60dp"
        android:text="@string/editActivity_movieTitle_Placeholder"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="60dp" />

    <TextView
        android:id="@+id/list_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:text="@string/rating_placeholder"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/list_item_userRating"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:text="@string/rating_placeholder"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/list_item_viewStatus"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/list_item_viewStatus"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:text="@string/edit_movie_watched_status"
        app:layout_constraintEnd_toEndOf="@+id/list_item_title"
        app:layout_constraintStart_toStartOf="@+id/list_item_title"
        app:layout_constraintTop_toBottomOf="@+id/list_item_title" />

</android.support.constraint.ConstraintLayout>